# mymongserver

./: README.md  pom.xml
src/main/java/com/zhf/spring/boot/fileserver/: Application.java
src/main/java/com/zhf/spring/boot/fileserver/controller/: FileController.java  HelloController.java
src/main/java/com/zhf/spring/boot/fileserver/domain/: File.java
src/main/java/com/zhf/spring/boot/fileserver/repository/: FileRepository.java
src/main/java/com/zhf/spring/boot/fileserver/service/: FileService.java  FileServiceImpl.java
src/main/java/com/zhf/spring/boot/fileserver/util/: MD5Util.java
src/main/java/com/zhf/spring/boot/server/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: footer.html
src/test/java/com/zhf/spring/boot/: ApplicationTests.java
src/test/java/com/zhf/spring/boot/fileserver/controller/: HelloControllerTest.java
